# my-hr

./: .gitignore  README.md
backend/: build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/myhr/: MyHrApplication.java
backend/src/main/java/com/myhr/config/: DataInitializer.java  PasswordInitializer.java  SecurityConfig.java
backend/src/main/java/com/myhr/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/myhr/controller/auth/: AuthController.java
backend/src/main/java/com/myhr/controller/employee/: EmployeeController.java
backend/src/main/java/com/myhr/controller/organization/: OrganizationController.java
backend/src/main/java/com/myhr/controller/personnel/: PersonnelController.java
backend/src/main/java/com/myhr/controller/system/: CommonCodeController.java  MenuController.java
backend/src/main/java/com/myhr/domain/auth/: PersonalHistory.java  PersonalHistoryId.java  UserAccount.java  UserAccountId.java
backend/src/main/java/com/myhr/domain/employee/: Employee.java  EmployeeRepository.java
backend/src/main/java/com/myhr/domain/organization/: Organization.java  OrganizationId.java
backend/src/main/java/com/myhr/domain/personnel/: Award.java  AwardRepository.java  Contact.java  ContactRepository.java  Discipline.java  DisciplineRepository.java  Education.java  EducationRepository.java  Family.java  FamilyRepository.java  License.java  LicenseRepository.java  Military.java  MilitaryRepository.java
backend/src/main/java/com/myhr/domain/system/: CommonCode.java  CommonCodeRepository.java  MainMenu.java  MainMenuRepository.java  MenuItem.java  MenuItemRepository.java
backend/src/main/java/com/myhr/dto/auth/: LoginRequest.java  LoginResponse.java  TokenRefreshResponse.java  UserSessionDto.java
backend/src/main/java/com/myhr/dto/employee/: DashboardStatsDto.java  EmployeeCreateRequest.java  EmployeeDto.java
backend/src/main/java/com/myhr/dto/organization/: OrganizationCreateRequest.java  OrganizationDto.java
backend/src/main/java/com/myhr/repository/: OrganizationRepository.java  PersonalHistoryRepository.java  UserAccountRepository.java
backend/src/main/java/com/myhr/service/auth/: AuthService.java
backend/src/main/java/com/myhr/service/employee/: EmployeeService.java
backend/src/main/java/com/myhr/service/organization/: OrganizationService.java
backend/src/main/java/com/myhr/service/personnel/: PersonnelService.java
backend/src/main/java/com/myhr/service/system/: CommonCodeService.java  MenuService.java
backend/src/main/resources/: application.yml  data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: authApi.ts  axios.ts  codeApi.ts  employeeApi.ts  index.ts  menuApi.ts  organizationApi.ts  personnelApi.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/hooks/: useCommonCode.ts  useEmployee.ts  useMenu.ts  useOrganization.ts  usePersonnel.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/employee/: EmployeeDetail.tsx  EmployeeFormModal.tsx  (+2 more)
frontend/src/stores/: useAuthStore.ts
(+11 files in other folders)
